<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.rma.savefy.ui.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment">
        <action
            android:id="@+id/action_authenticationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_revenuesAndExpensesFragment"
            app:destination="@id/revenuesAndExpensesFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.rma.savefy.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment">
    </fragment>

    <fragment
        android:id="@+id/revenuesAndExpensesFragment"
        android:name="com.rma.savefy.ui.mainscreen.RevenuesAndExpensesFragment"
        android:label="RevenuesAndExpensesFragment">

    </fragment>

</navigation>